# Very Easy Puzzle 3
0, 3, 9, 1, 0, 0, 2, 5, 7
1, 0, 8, 0, 0, 0, 0, 6, 3
0, 0, 0, 0, 0, 0, 0, 0, 0
0, 0, 0, 0, 2, 0, 0, 0, 0
0, 0, 0, 9, 0, 0, 1, 0, 6
0, 0, 2, 6, 0, 0, 0, 0, 0
8, 0, 1, 3, 9, 0, 0, 0, 5
0, 0, 7, 8, 1, 0, 0, 0, 0
0, 2, 3, 0, 5, 6, 9, 1, 0

# Solution
6, 3, 9, 1, 4, 8, 2, 5, 7
1, 5, 8, 2, 7, 9, 4, 6, 3
2, 7, 4, 5, 6, 3, 8, 9, 1
7, 1, 6, 4, 2, 5, 3, 8, 9
3, 4, 5, 9, 8, 7, 1, 2, 6
9, 8, 2, 6, 3, 1, 5, 7, 4
8, 6, 1, 3, 9, 2, 7, 4, 5
5, 9, 7, 8, 1, 4, 6, 3, 2
4, 2, 3, 7, 5, 6, 9, 1, 8
