<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd"
>
    <description>The one coding standard to rule them all.</description>

    <rule ref="PSR12">
        <exclude name="PSR12.Operators.OperatorSpacing"/>
        <exclude name="PSR12.Files.FileHeader.SpacingAfterBlock"/>
        <exclude name="PSR12.Files.FileHeader.IncorrectOrder"/>
    </rule>

    <rule ref="Doctrine">
        <exclude name="Generic.Formatting.MultipleStatementAlignment"/>
        <exclude name="Squiz.WhiteSpace.LogicalOperatorSpacing"/>
        <exclude name="PSR2.ControlStructures.ControlStructureSpacing"/>
        <exclude name="SlevomatCodingStandard.Functions.RequireTrailingCommaInCall"/>
        <exclude name="SlevomatCodingStandard.TypeHints.UnionTypeHintFormat.DisallowedShortNullable"/>
    </rule>

    <rule ref="SlevomatCodingStandard.Namespaces.UseSpacing">
        <properties>
            <property name="linesCountBetweenUseTypes" value="0"/>
        </properties>
    </rule>

    <rule ref="SlevomatCodingStandard.TypeHints.DeclareStrictTypes">
        <properties>
            <property name="linesCountBeforeDeclare" value="0"/>
            <property name="spacesCountAroundEqualsSign" value="0"/>
            <property name="linesCountAfterDeclare" value="1"/>
        </properties>
    </rule>

    <rule ref="SlevomatCodingStandard.TypeHints.ReturnTypeHintSpacing">
        <properties>
            <property name="spacesCountBeforeColon" value="0"/>
        </properties>
    </rule>

    <rule ref="SlevomatCodingStandard.Commenting.DocCommentSpacing">
        <properties>
            <property name="linesCountBeforeFirstContent" value="0"/>
            <property name="linesCountAfterLastContent" value="0"/>
            <property name="linesCountBetweenDescriptionAndAnnotations" value="1"/>
            <property name="linesCountBetweenAnnotationsGroups" value="1"/>
            <property name="annotationsGroups" type="array">
                <element value="@internal, @deprecated"/>
                <element value="@link, @see"/>
                <element
                        value="@test, @group, @dataProvider, @depends, @doesNotPerformAssertions, @runInSeparateProcess"/>
                <element
                        value="@expectedDeprecation, @expectedException, @expectedExceptionCode, @expectedExceptionMessage, @expectedExceptionMessageRegExp"/>
                <element value="@covers, @coversNothing"/>
                <element value="@uses"/>
                <element value="@ORM\,@ODM\"/>
                <element value="@param"/>
                <element value="@return"/>
                <element value="@throws"/>
            </property>
        </properties>
    </rule>

    <rule ref="SlevomatCodingStandard.Commenting.RequireOneLineDocComment"/>

    <rule ref="SlevomatCodingStandard.ControlStructures.EarlyExit">
        <properties>
            <property name="ignoreStandaloneIfInScope" value="1"/>
            <property name="ignoreOneLineTrailingIf" value="1"/>
        </properties>
    </rule>

    <rule ref="Generic.PHP.ForbiddenFunctions">
        <properties>
            <property name="forbiddenFunctions" type="array" extend="true">
                <element key="print" value="echo"/>
                <element key="var_export" value="null"/>
                <element key="print_r" value="null"/>
                <element key="var_dump" value="null"/>
                <element key="debug_zval_dump" value="null"/>
                <element key="rand" value="random_int"/>
                <element key="mt_rand" value="random_int"/>
                <element key="eval" value="null"/>
                <element key="die" value="null"/>
                <element key="register_shutdown_function" value="null"/>
            </property>
        </properties>
    </rule>

    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="180"/>
            <property name="absoluteLineLimit" value="0"/>
        </properties>
    </rule>

    <file>bin/</file>
    <file>config/</file>
    <file>migrations/</file>
    <file>public/</file>
    <file>src/</file>
    <file>tests/</file>
</ruleset>




